<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U8Z-6e-hCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menus List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenusListViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-86-mlV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vqo-Sg-gdu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ead-Ho-Qjg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXs-86-mlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2lt-8B-4QY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iXs-86-mlV" secondAttribute="bottom" id="YaL-rG-SIs"/>
                            <constraint firstItem="iXs-86-mlV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pCc-gy-DqH"/>
                            <constraint firstAttribute="trailing" secondItem="iXs-86-mlV" secondAttribute="trailing" id="qfy-Bu-9JG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayE-ak-U9a">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y4a-lg-c8R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iXs-86-mlV" id="WMw-dp-ExH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Dropdown Menu Navigation Controller-->
        <scene sceneID="NzR-un-zoz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8Z-6e-hCc" customClass="DropdownMenuNavigationController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnQ-bO-mdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Un1-Fh-3RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIu-fi-FKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="137"/>
        </scene>
    </scenes>
</document>
